# CS446

./: .gitignore  README.md
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/org/uwaterloo/subletr/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/uwaterloo/subletr/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/org/uwaterloo/subletr/api/apis/: AuthenticationApi.kt  DefaultApi.kt  GeocodeApi.kt  ListingsApi.kt  ServerApi.kt  UserApi.kt
android/app/src/main/java/org/uwaterloo/subletr/api/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiResponse.kt  BigDecimalAdapter.kt  BigIntegerAdapter.kt  ByteArrayAdapter.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  OffsetDateTimeAdapter.kt  PartConfig.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt  URIAdapter.kt  UUIDAdapter.kt
android/app/src/main/java/org/uwaterloo/subletr/api/models/: ChangePasswordUserRequest.kt  CreateListingRequest.kt  CreateListingResponse.kt  CreateUserRequest.kt  CreateUserResponse.kt  FavouriteListingRequest.kt  ForwardGeocodeResponse.kt  GetListingDetailsResponse.kt  GetListingsResponse.kt  GetUserResponse.kt  ListingDetails.kt  ListingSummary.kt  ListingsImagesCreateRequest.kt  ListingsImagesCreateResponse.kt  RateUserRequest.kt  ResidenceType.kt  UpdateListingRequest.kt  UpdateUserRequest.kt  UserAvatarUpdateRequest.kt  UserAvatarUpdateResponse.kt  UserLoginRequest.kt  UserLoginResponse.kt  UserVerifyUploadRequest.kt
android/app/src/main/java/org/uwaterloo/subletr/components/addressautocomplete/: AddressAutocomplete.kt
android/app/src/main/java/org/uwaterloo/subletr/components/bottombar/: BottomBarView.kt  BottomBarViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/components/bottomsheet/: DatePickerBottomSheet.kt  ImagePickerBottomSheet.kt
android/app/src/main/java/org/uwaterloo/subletr/components/button/: DateInputButton.kt  PrimaryButton.kt  SecondaryButton.kt  SegmentedIconButton.kt
android/app/src/main/java/org/uwaterloo/subletr/components/dropdown/: RoundedDropdown.kt  RoundedExposedDropdown.kt  UnderlinedDropdown.kt
android/app/src/main/java/org/uwaterloo/subletr/components/helloworld/: HelloWorldUiState.kt  HelloWorldView.kt  HelloWorldViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/components/homepage/: HomePageUiState.kt  HomePageView.kt  HomePageViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/components/rating/: StaticRatingsBar.kt
android/app/src/main/java/org/uwaterloo/subletr/components/subletdetailsimage/: SubletDetailsImageDisplay.kt
android/app/src/main/java/org/uwaterloo/subletr/components/switch/: PrimarySwitch.kt
android/app/src/main/java/org/uwaterloo/subletr/components/textfield/: NumericalInputTextField.kt  RoundedPasswordTextField.kt  RoundedTextField.kt  SquaredTextField.kt  UnderlinedPasswordTextField.kt  UnderlinedTextField.kt
android/app/src/main/java/org/uwaterloo/subletr/di/: ActivityRetainedModule.kt  SingletonModule.kt  ViewModelModule.kt
android/app/src/main/java/org/uwaterloo/subletr/enums/: EnsuiteBathroomOption.kt  FilterType.kt  Gender.kt  HousingType.kt  ListingForGenderOption.kt  LocationRange.kt  PriceRange.kt  RoomRange.kt
android/app/src/main/java/org/uwaterloo/subletr/infrastructure/: SubletrChildViewModel.kt  SubletrViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/models/: AuthenticatedUser.kt  ChatItemModel.kt  ConcavePentagon.kt
android/app/src/main/java/org/uwaterloo/subletr/navigation/: BottomBarNavigationItems.kt  MainNavigation.kt  MainNavigationHost.kt  MainNavigationView.kt  MainNavigationViewModel.kt  NavigationDestination.kt  NavigationFunctions.kt  TopLevelDestination.kt
android/app/src/main/java/org/uwaterloo/subletr/pages/account/: AccountPageUiState.kt  AccountPageView.kt  AccountPageViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/pages/changepassword/: ChangePasswordPageUiState.kt  ChangePasswordPageView.kt  ChangePasswordPageViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/scaffold/: MainAppState.kt  MainScaffoldView.kt  MainScaffoldViewModel.kt
android/app/src/main/java/org/uwaterloo/subletr/services/: AddressAutocompleteService.kt  AuthenticationService.kt  IAddressAutocompleteService.kt  IAuthenticationService.kt  IIoService.kt  ILocationService.kt  INavigationService.kt  INotificationService.kt  ISettingsService.kt  ISnackbarService.kt  IoService.kt  LocationService.kt  NavigationService.kt  NotificationService.kt  SettingsService.kt  SnackbarService.kt
android/app/src/main/java/org/uwaterloo/subletr/theme/: SubletrColors.kt  SubletrTheme.kt  SubletrTypography.kt
android/app/src/main/java/org/uwaterloo/subletr/utils/: ComposeFileProvider.kt  CreatingListingUtils.kt  DateUtils.kt  DefaultLocationData.kt  ImageUtils.kt
android/app/src/main/res/drawable/: access_time_solid_gray_16.xml  add_photo_solid_gray_24.xml  apartment_solid_gray_16.xml  arrow_drop_down_solid_gray_24.xml  arrow_drop_up_soild_gray_24.xml  bed_solid_gray_16.xml  chat_bubble_outline_gray_24.xml  chat_bubble_solid_pink_24.xml  close_filled_black_24.xml  directions_bike_solid_gray_24.xml  directions_bus_solid_gray_24.xml  directions_car_solid_gray_24.xml  directions_walk_solid_gray_24.xml  home_outline_gray_16.xml  home_outline_gray_24.xml  home_solid_pink_24.xml  ic_launcher.xml  ic_launcher_foreground.xml  map_solid_pink_24.xml  my_location_solid_pink_24.xml  other_houses_solid_gray_16.xml  person_outline_gray_24.xml  person_solid_pink_24.xml  photo_camera_outline_black_64.xml  photo_outline_black_64.xml  send_solid_black_24.xml  star_outline_black_26.xml  star_solid_pink_26.xml  view_list_outline_pink_24.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/test/java/org/uwaterloo/subletr/: ExampleUnitTest.kt
(+182 files in other folders)
