import io.gitlab.arturbosch.detekt.Detekt
import io.gitlab.arturbosch.detekt.DetektCreateBaselineTask

plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id 'com.google.dagger.hilt.android'
	id 'kotlin-kapt'
	id 'io.gitlab.arturbosch.detekt'
	id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
	namespace 'org.uwaterloo.subletr'
	compileSdk 33

	defaultConfig {
		applicationId "org.uwaterloo.subletr"
		minSdk 27
		targetSdk 33
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		Properties properties = new Properties()
		properties.load(project.rootProject.file('local.properties').newDataInputStream())
		manifestPlaceholders = [MAPS_API_KEY: "${properties.getProperty('MAPS_API_KEY')}"]
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	kotlin {
		jvmToolchain(17)
	}
	kotlinOptions {
		jvmTarget = '17'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion '1.4.7'
	}
}

dependencies {
	implementation 'androidx.activity:activity-compose:1.7.2'
	implementation 'androidx.appcompat:appcompat:1.6.1'
	implementation 'androidx.compose.material3:material3-android:1.2.0-alpha02'
	implementation 'androidx.compose.material:material-icons-extended:1.4.3'
	implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
	implementation 'androidx.compose.runtime:runtime-rxjava3:1.4.3'
	implementation 'androidx.compose.ui:ui:1.5.0-beta01'
	implementation 'androidx.compose.ui:ui-graphics:1.4.3'
	implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
	implementation 'androidx.core:core-ktx:1.10.1'
	implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
	implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
	implementation 'androidx.navigation:navigation-runtime:2.6.0'
	implementation 'androidx.navigation:navigation-compose:2.6.0'
	implementation platform('androidx.compose:compose-bom:2022.10.00')
	implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
	implementation "com.squareup.moshi:moshi-adapters:1.13.0"
	implementation "com.squareup.okhttp3:okhttp:4.10.0"
	implementation "com.google.android.gms:play-services-location:21.0.1"
	implementation 'com.google.android.gms:play-services-maps:18.1.0'
	implementation 'com.google.android.libraries.places:places:3.1.0'
	implementation 'com.google.android.material:material:1.9.0'
	implementation 'com.google.dagger:hilt-android:2.46.1'
	implementation 'com.google.maps.android:maps-compose:2.11.4'
	implementation 'com.google.firebase:firebase-analytics:21.3.0'
	implementation 'com.google.firebase:firebase-messaging:23.1.2'
	implementation 'com.google.gms:google-services:4.3.15'
	implementation platform('com.google.firebase:firebase-bom:28.0.1')
	implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
	annotationProcessor 'com.google.dagger:hilt-compiler:2.46.1'
	debugImplementation "androidx.compose.ui:ui-tooling:1.4.3"
	debugImplementation "androidx.compose.ui:ui-tooling-preview:1.4.3"
	debugImplementation "androidx.customview:customview:1.1.0"
	debugImplementation "androidx.customview:customview-poolingcontainer:1.0.0"
	kapt "com.google.dagger:hilt-compiler:2.46.1"
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.5'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
	correctErrorTypes true
}

detekt {
	source = files(
		"src/main/java"
	)
	config = files(
		"../config/detekt-config.yml"
	)
}

tasks.withType(Detekt).configureEach {
	exclude("**/api/**")
}

tasks.withType(DetektCreateBaselineTask).configureEach {
	exclude("**/api/**")
}
